# AzureTools

./: .gitignore  Directory.Packages.props  LICENSE  README.md
src/: .editorconfig  AzureTools.sln
src/AzureTools/: AzureTools.Automation.csproj  AzureTools.csproj  Dockerfile  EnumerationRequest.cs  Program.cs
src/AzureTools.Authentication/: AzureTools.Authentication.csproj  ServiceCollectionExtensions.cs
src/AzureTools.Authentication/Cache/: ITokenCache.cs  TokenCache.cs
src/AzureTools.Authentication/Provider/: ITokenCredentialProvider.cs  TokenCredentialProvider.cs
src/AzureTools.Authentication/Settings/: AuthenticationSettings.cs  AuthenticationType.cs
src/AzureTools.Automation/: AzureTools.Automation.csproj  EnumerationRequest.cs  Program.cs  local.settings.json
src/AzureTools.Automation.Arm/: AzureTools.Automation.Arm.csproj  Program.cs  host.json  local.settings.json
src/AzureTools.Automation.Arm/Collector/: ARMCollector.cs
src/AzureTools.Automation.Arm/Functions/: KafkaOutputBinding.cs
src/AzureTools.Automation.Arm/Functions/Triggers/: ArmTimerTriggers.cs  QueueTriggers.cs
src/AzureTools.Automation.Arm/Messaging/: IMessageFactory.cs  JsonUtil.cs  KafkaMessage.cs  KafkaMessageFactory.cs  MessageTopics.cs  ObjectMessage.cs  ResourcePropertyMessage.cs  SubscriptionMessage.cs
src/AzureTools.Automation.Arm/config/: example.config.json
src/AzureTools.Automation.Arm/local/: docker-compose.yml
src/AzureTools.Automation.Arm/resources/: keep.txt
src/AzureTools.Automation/Collector/: ARMCollector.cs  GraphCollector.cs
src/AzureTools.Automation/Functions/: KafkaOutputBinding.cs
src/AzureTools.Automation/Messaging/: AppRegistrationOwnerRequest.cs  EnumerationRequest.cs  GraphObjectMessage.cs  GroupMembershipMessage.cs  IMessageFactory.cs  JsonUtil.cs  KafkaMessage.cs  KafkaMessageFactory.cs  MessageFactory.cs  MessageTopics.cs  ObjectMessage.cs  ResourcePropertyMessage.cs  SubscriptionMessage.cs
src/AzureTools.Automation/Properties/: launchSettings.json
src/AzureTools.Automation/config/: example.config.json  local.config.json
src/AzureTools.Cli/: ARMClientAccessor.cs  AzureTools.Cli.csproj  Program.cs  config.example.json
src/AzureTools.Cli.Generation/: ARMGenerator.cs  AzureTools.Cli.Generation.csproj  GraphGenerator.cs  Program.cs
src/AzureTools.Cli/Properties/: launchSettings.json
src/AzureTools.Client/: ARMClient.cs  ARMEndpoints.cs  AzureTools.Client.csproj  Endpoints.cs  EntraClient.cs  GraphClient.cs  GraphEndpoints.cs  GraphServiceClientFactory.cs  IARMClient.cs  IGraphClient.cs  IGraphServiceClientFactory.cs  ServiceCollectionExtensions.cs
src/AzureTools.Client.Common/: AzureTools.Client.Common.csproj  IServiceCollectionExtensions.cs
src/AzureTools.Client.Common/UserAgent/: AndroidPhoneUserAgent.cs  ClientTypes.cs  DeviceTypes.cs  IPhoneUserAgent.cs  IUserAgent.cs  IUserAgentFactory.cs  MacUserAgent.cs  UserAgentFactory.cs  WindowsUserAgent.cs
src/AzureTools.Client/Model/: ApplicationOwner.cs  ApplicationRegistration.cs  DirectoryRole.cs  Group.cs  GroupMember.cs  Metadata.cs  ModelBase.cs  ODataResponse.cs  SerializableContext.cs  ServicePrincipal.cs  User.cs
src/AzureTools.Client/Model/Application/: Password.cs
src/AzureTools.Client/Model/Resources/: ARMResponse.cs  ExtendedLocation.cs  Identity.cs  Plan.cs  Provider.cs  ProviderResourceType.cs  Resource.cs  Sku.cs  Subscription.cs  Tenant.cs
src/AzureTools.Client/Settings/: GraphClientSettings.cs
src/AzureTools.Common/: AzureTools.Common.csproj
src/AzureTools.Common/Model/: DtoBase.cs  ModelBase.cs  SerializableContext.cs
src/AzureTools.Common/Model/Application/: Password.cs
src/AzureTools.Common/Model/Graph/: ApplicationOwner.cs  ApplicationRegistration.cs  DirectoryRole.cs  Group.cs  GroupMember.cs  Metadata.cs  ODataResponse.cs  ServicePrincipal.cs  User.cs
src/AzureTools.Common/Model/Resources/: ARMResponse.cs  ExtendedLocation.cs  Identity.cs  Plan.cs  Provider.cs  ProviderResourceType.cs  Resource.cs  Sku.cs  Subscription.cs  Tenant.cs
src/AzureTools.Kusto/: AzureTools.Kusto.csproj  IDataReaderExtensions.cs  IKustoReader.cs  IKustoWriter.cs  KustoReader.cs  KustoStreamWriter.cs  ServiceCollectionExtensions.cs
src/AzureTools.Kusto/Authentication/: IKustoConnectionStringProvider.cs  KustoAuthenticationSettings.cs  KustoConnectionStringProvider.cs
src/AzureTools.Kusto/Settings/: KustoSettings.cs
src/AzureTools.Kusto/Utility/: KustoTableAutomater.cs
src/AzureTools.MCP/: AzureTools.MCP.csproj  Dockerfile  Program.cs  host.json
src/AzureTools.MCP.Client/: AzureTools.MCP.Client.csproj  Program.cs
src/AzureTools.MCP/Common/: Common.cs
src/AzureTools.MCP/Properties/: launchSettings.json
src/AzureTools.MCP/Services/: ArmResourceService.cs  GraphObjectService.cs
src/AzureTools.MCP/Triggers/: ArmMcpTools.cs  GraphMcpTools.cs
src/AzureTools.MCP/config/: example.config.json
src/AzureTools.Repository/: AzureTools.Repository.csproj  IObjectRepository.cs  KustoRepository.cs  LocalFileRepository.cs  ServiceCollectionExtensions.cs
src/AzureTools.Repository/Model/: DtoBase.cs
src/AzureTools.Repository/Settings/: RepositorySettings.cs  RepositoryType.cs
src/AzureTools.Secrets/: AzureTools.Secrets.csproj
src/AzureTools.Secrets.Automation/: AzureTools.Secrets.Automation.csproj  Program.cs  SecretAutomationSettings.cs
src/AzureTools.Secrets.Automation/Model/: ExpiringApplicationPassword.cs
src/AzureTools.Secrets.Automation/Properties/: launchSettings.json
src/AzureTools.Secrets.Automation/Service/: ApplicationCredentialManager.cs
src/AzureTools.Secrets.Automation/Triggers/: Timers.cs
src/AzureTools.Secrets.Automation/config/: local.config.json
src/AzureTools.Secrets.Automation/queries/: GetExpiringPasswords.kql
src/AzureTools.Secrets/Provider/: KeyVaultSecretProvider.cs
src/AzureTools.Utility/: AzureTools.Utility.csproj  JsonUtil.cs
src/AzureTools/Collector/: GraphCollector.cs
src/AzureTools/Functions/Triggers/: HttpTriggers.cs  QueueTriggers.cs  TimerTriggers.cs
src/AzureTools/Triggers/: HttpTriggers.cs  QueueTriggers.cs
(+8 files in other folders)
