<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureTools.Authentication\AzureTools.Authentication.csproj" />
    <ProjectReference Include="..\AzureTools.Kusto\AzureTools.Kusto.csproj" />
    <ProjectReference Include="..\AzureTools.Utility\AzureTools.Utility.csproj" />
  </ItemGroup>

</Project>
