<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Confluent.Kafka" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.EventHubs" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" />
      <PackageReference Include="Azure.Identity" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Kafka" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" />
      <PackageReference Include="Microsoft.Extensions.Options" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" OutputItemType="Analyzer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureTools.Authentication\AzureTools.Authentication.csproj" />
    <ProjectReference Include="..\AzureTools.Client\AzureTools.Client.csproj" />
    <ProjectReference Include="..\AzureTools.Kusto\AzureTools.Kusto.csproj" />
    <ProjectReference Include="..\AzureTools.Secrets\AzureTools.Secrets.csproj" />
    <ProjectReference Include="..\AzureTools.Utility\AzureTools.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config\local.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\GetExpiringPasswords.kql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>